VITE_FLOWVAHUB_SUPABASE_URL="https://dqrbyirqldvvdqotdeug.supabase.co"
VITE_FLOWVAHUB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcmJ5aXJxbGR2dmRxb3RkZXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjUyMDAsImV4cCI6MjA4MTk0MTIwMH0.uqu-BMVWalyfEt21Nv4--Ht3QsGWztUbCpAzfmAm7fU
